apiVersion: ENC[AES256_GCM,data:le8=,iv:o+JvItevE6+iNP1sTgdr9uvgB6fqdyzeT1JEeSnPf3w=,tag:yaJlWfltea039ClRo2WCiA==,type:str]
kind: ENC[AES256_GCM,data:OLGV2OHT,iv:72kTZnwgmpSF6/lxTkKK3murplWOxdyqC3H0Nwf0uyg=,tag:AoBdvMWwDjWEDq/fqiw2vQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:G1XFZPUQfw/MDCnqPuPX3lo=,iv:PLvQF9CVFBMopY77rXmJ1c+woE1gPIhtQxLVOlMFwKw=,tag:OhQmoufCaUVveSm3cMwpuQ==,type:str]
    namespace: ENC[AES256_GCM,data:zPQWqRd6qGDx,iv:kjDLLm7wc4MlyXsMNjdwmBXaotvi4avI6zRJ13zs6YQ=,tag:bjcDWWuGUGO/33t6u+fu/g==,type:str]
type: ENC[AES256_GCM,data:gidAyRh/,iv:U5UepvhhUGoE5+4HrudY87eOeztt5evY4Y3ozOH94zc=,tag:bs6Mx91Yi9fCqk+8DoeoTA==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:w3FZkFVs+2u8GBDM,iv:EcqJZdSxKifTZyLyVAXMEMpgp6CrjSO1sZhO0A4MUbg=,tag:LazLWS/NSG44HE0pYj/ijA==,type:str]
    mysql-user: ENC[AES256_GCM,data:pjPEkisn1vnG,iv:UWvskss+2X8qwNC1wuPD7g7dTeajSBG9gk2LFHK5BL8=,tag:99I/XI0dQpYwZ+8q8yqIFA==,type:str]
    mysql-password: ENC[AES256_GCM,data:oZ2N6hGOHAL956TKCNFwccs=,iv:OW5v4HnSSQAuIJvp92tTut4UNhzGduAKkPpAPNGIKJk=,tag:XEkHRDjy5JXCPvy1eeai/g==,type:str]
    mysql-database: ENC[AES256_GCM,data:jCllEpPmw+XocXo=,iv:3r1YuXlfkd2w+HRAPqt3GHI25MwoO5QKuRdbREYtqFM=,tag:gqv578toG570rRkICV7fOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108n9cwgf5ec0wm6plmetfucn6u0m0ee56e7csm3zhqlf6t0yzdqqf0fl20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRmNQWW1FOWRucTNsckht
            azRaUElWL2tGVWxnZmM0U2MyZUVaRzZlWlhBCndETVhZeU0waksxS0IzdEhnUlhn
            ZGRUMm16YnZybFNVMVJsTUFIL0lwbncKLS0tIEtsWjlDakorZ0dWZ0xReG5Zc0NB
            aXhlU3VZc1pJZG92K3ZMMUNxL2tlbUkKVDqLywJNAcWttqmOs56ziYICdme3/z4B
            YuRTVO8kBJaM4+iZq3CvOTd80cNkUMtosFSrBoMg//XJktoUVeTRFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T13:11:13Z"
    mac: ENC[AES256_GCM,data:uyLRptuBgvQ1YfeEcsco7fD6pt0YcDMeoItmufLF4r8FuvLn2Rps7ofShBNTR7/TxTaooJJxsYisZAdxLjIhq3kTv23b5ETAcmT0m0ZWk6Cxd4L3ztqhN5qERBpRCBoxFenXJ3lRJ7PfqkljuZlU6EZmkvEhAbFwe4u1gFi86WI=,iv:EEIU4C3OUeq5TuCbDzLYC29HhiIWQYiMEw3DDHyenIs=,tag:ViHEJQ8uu5raQrK2YCKAIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
